DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bassam@97
DB_NAME=nafha_db
DB_PORT=3006
PORT=5000

EMAIL_USER=bassam16597@gmail.com
EMAIL_PASS=tlkg iszm hdjs vjdg
FRONTEND_URL=https://nafha-bassammustafa16s-projects.vercel.app/